
html,
body {
  height: 100%;
}
legend{
  font-weight: bold;
}
body {
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 5px;
  background-color: #f5f5f5;
  height: 80%;
}
i{
  color:#F57D3B;
}
input[type="date"] {
  height: 38px;
}

label {
  padding-top: 10px;
  font-weight: bold;
}

.form-signin {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  margin: auto;
}

.card {
  background-color: #f1f1f1;
  box-shadow: 5px 5px 5px gray;
  border-radius: 30px;
  padding: 40px 10px 40px 10px;
}

.button-color {
  width: 100%;
  text-align: center;
  background-color: greenyellow;
  cursor: pointer;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
}

.logo {
  margin-left: 50px;
  margin-center: 40px;
  float: center;
}

.form-signin .checkbox {

  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;


}

.form-signin textarea[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.hidden {
  visibility: hidden;
}

.two-small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
.two-small2 {
display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

p{
  font-size: small;
  margin-top: -15px;
  margin-bottom: -0.1px;
  font-style: italic;

}
.fa.fa-close{
color: #F57D3B;
float: right;
margin-top: -50px;
}
.button-edit {
  width: 100%;
  text-align: center;
  background-color: #F57D3B;
  cursor: pointer;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
}

